this._s=this._s||{};(function(_){var window=this;
try{
_.BQs=_.B("KSk4yc",[_.fv]);
}catch(e){_._DumpException(e)}
try{
var KMg;KMg=RegExp("tw-data-text|tw-data-placeholder");_.LMg=new function(){this.oa=!1};_.UM=function(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null};
_.UM.prototype.uc=function(a){_.$l(this.oa,a);this.pre.className=this.pre.className.replace(KMg,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.$l(this.oa,this.FY()),this.pre.className=this.pre.className.replace(KMg,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.UM.prototype.Zb=function(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=0?_.iCa(this.oa):""};
_.UM.prototype.FY=function(){return this.pre.getAttribute("data-placeholder")||""};_.UM.prototype.q1=function(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.$l(this.oa,a)};
}catch(e){_._DumpException(e)}
try{
var iAb,gAb,hAb;
_.jAb=function(){var a=_.eh?_.Al("center_col"):_.Al("rcnt");if(a===null)return[];for(var b=new Set,c=_.n(gAb),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.n(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,d.length===2&&d[1]==="PARENT")f=f.parentElement,f!==null&&b.add(f);else if(d.length===2&&d[1]==="DESCENDANTS"){if(f=f.childNodes,f!==null){f=_.n(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(d.offsetParent===null||f.width===0||f.height===0)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.tf(a[f],d)){e=!1;break}if(e)for(f=_.n(hAb),g=f.next();!g.done;g=f.next()){g=g.value;if(g.length===2&&g[1]==="ANCESTORS")d.querySelector(g[0])!==null&&(e=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(g.length===2&&g[1]===
"PARENT"){if(h=d.childNodes,h!==null){h=_.n(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return iAb(b)};iAb=function(a){var b=[].concat(_.md(_.Cl("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
gAb=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];hAb=[];
}catch(e){_._DumpException(e)}
try{
_.x("KSk4yc");
var kQx=function(a){return new _.gm(a.top,a.right,a.bottom,a.left)},lQx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return kQx(a.range.getBoundingClientRect());a=kQx(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=kQx(c):a.right=c.right;return a},mQx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return kQx(a.range.getBoundingClientRect());
a=kQx(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var nQx=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(c.nodeType!==3||!_.se(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.Ze().getComputedStyle(d),e=!(e.getPropertyValue("position")!=="fixed"&&!d.offsetParent)&&e.getPropertyValue("display")!=="none"&&e.getPropertyValue("visibility")!=="hidden"&&e.getPropertyValue("user-select")!=="none"&&e.getPropertyValue("-moz-user-select")!=="none"&&e.getPropertyValue("-ms-user-select")!==
"none"&&e.getPropertyValue("-webkit-user-select")!=="none";d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.ZBa(c)}this.oa=b};nQx.prototype.toString=function(){var a=this;return this.oa.length===0?"":this.oa.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
nQx.prototype.getClientRects=function(){var a=document.createRange(),b=this.oa[0],c=b===this.range.startContainer?this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var oQx=function(a){_.D.call(this,a.Ka);var b=this;this.Sk=[];this.Qa=this.Sa=this.Ca=!1;this.Ba=null;this.Oa=!1;this.oa=null;this.Da=!1;this.Uj=a.wd.snackbar;this.tooltip=this.Va("suEOdc");this.tooltip.isEmpty()&&_.tgb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ia=this.Va("ojBOCb");this.Fa=this.Va("GV5nwf");this.Aa=this.Va("V4zgDf");this.Aa.isEmpty()&&_.tgb(this,"V4zgDf").then(function(c){return b.Aa=c});this.Fb=this.getData("mcl").number(0);this.Ta=this.getData("mwl").number(-1);
this.wb=this.getData("dl").number(0);this.Mb=_.Al("result-stats");this.Nb=function(c){return new nQx(c)};this.Cb=this.getData("cf").Jb();this.Ua=this.getData("ath").Jb();a=_.Ze();this.Sk.push(_.$d(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.Sk.push(_.$d(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.Sk.push(_.$d(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.Sk.push(_.$d(a,"keyup",function(){b.onKeyUp()},!1,this));this.Sk.push(_.$d(document,"selectionchange",function(){b.tHa()},
!1,this))};_.F(oQx,_.D);oQx.Ha=function(){return{wd:{snackbar:{jsname:"m3HYFd",Db:_.gv}}}};_.k=oQx.prototype;_.k.Qb=function(){this.Sk.forEach(function(a){return a&&_.um(a)});this.Sk.length=0};_.k.SNe=function(){this.Va("neDtlb").isEmpty()||(this.Va("ZmkZfc").hide(),this.jn())};
_.k.xIg=function(a){var b=this.Va("ZmkZfc");if(!b.isEmpty()&&!b.Yd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Va("YljVCc").hide();var c=pQx(this);c&&qQx(this,c,!0);rQx(this);this.Da=!1;a=a.targetElement.el();_.nu([new _.Bn(b.el(),"show")],{triggerElement:a})}};_.k.UNe=function(a){if(a.data.gG()==="context_actions_dictionary"||a.data.gG()==="context_actions_translate")this.Qa=!0};_.k.TNe=function(){this.Qa=!1};
var sQx=function(a,b){if(a.split(" ").length===1){var c=_.Ze().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=oQx.prototype;_.k.onMouseDown=function(a){this.Sa=a=_.tf(this.tooltip.el(),a.target);!a&&this.tooltip.Yd()&&this.jn()};
_.k.onKeyDown=function(a){a.keyCode===27&&(this.Oa=!0,this.jn());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Oa=!1,this.jn());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Yd()&&rQx(this)};_.k.onMouseUp=function(a){var b=_.tf(this.tooltip.el(),a.target);this.Sa=b;b||(this.Ba=a.clientX&&a.clientY?new _.vl(a.clientX,a.clientY):null,tQx(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.Yd()&&!this.oa;!this.Oa&&a&&(this.Ba=null,tQx(this,!0))};
_.k.tHa=function(){this.Ca=!0;(_.Ze().getSelection()||"").toString()===""&&!this.Sa&&this.tooltip.Yd()&&(this.jn(),this.Ca=!1)};
var uQx=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ua&&b.tagName==="A".toString()||_.vCa(b)==="button"||b===a.Mb||b.id==="tw-container")return!0;var d=_.J.gAf(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:uQx(a,_.pe(b),c)},vQx=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&uQx(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.ZBa(d)}return!0},tQx=
function(a,b){if(a.Ca){a.Ca=!1;var c=pQx(a),d=c?c.toString().slice(0,a.Fb).trim():null;a.Ea("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?wQx(a,function(){return xQx(a,c,d)}):a.tooltip.Yd()&&a.jn()}},wQx=function(a,b){a.oa&&((0,_.Hn)(a.oa),a.oa=null);a.oa=(0,_.Gn)(b,a.wb)},xQx=function(a,b,c){if(a.Aa!==null&&a.Aa.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);sQx(c,d);_.zy(a.Aa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.Gn)(function(){return _.kg()},200)})}};
oQx.prototype.showTooltip=function(a,b){a&&!this.Va("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),qQx(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Da||(_.nu([new _.Bn(this.tooltip.el(),"show")],{}),this.Da=!0))};
var qQx=function(a,b,c){if(a.tooltip!==null&&a.tooltip.rb()!==null){var d=a.tooltip.rb().offsetWidth,e=a.tooltip.rb().offsetHeight,f=_.Ze(),g=lQx(b),h=mQx(b);b=!1;a.Ba&&a.Ba.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.rb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.rb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Ze();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.Ba;h=f+8;var p=l-8;!m||h>=
p?f=(f+l)/2:(f=m.x,f=f<h?h:f>p?p:f);h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ia.isEmpty()||a.Fa.isEmpty()||(e=g?a.Fa:a.Ia,g=g?a.Ia:a.Fa,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.oa=null}};
oQx.prototype.jn=function(){this.tooltip!==null&&this.Aa!==null&&this.Aa.el()!==null&&this.Qa!==!0&&(this.oa&&((0,_.Hn)(this.oa),this.oa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Ay(this.Aa.el()),this.Da=!1)};
var pQx=function(a){var b=_.Ze().getSelection();return b&&b.rangeCount!==0&&vQx(a,b)?a.Nb(b.getRangeAt(0)):(a.tooltip.Yd()&&a.jn(),null)};oQx.prototype.Ya=function(a){document.execCommand("copy")&&this.Uj&&this.Uj.show();_.ou(a.targetElement.el());this.jn()};var rQx=function(a){var b=a.Va("YljVCc");(b.Yd()?_.bo(b,'[role="button"], button, a'):_.bo(a.Va("ZmkZfc"),'[role="button"], button, a')).focus()};_.K(oQx.prototype,"dK6tkc",function(){return this.Ya});_.K(oQx.prototype,"VvZoSb",function(){return this.TNe});
_.K(oQx.prototype,"MlP2je",function(){return this.UNe});_.K(oQx.prototype,"v9xSwd",function(){return this.xIg});_.K(oQx.prototype,"Geh74d",function(){return this.SNe});_.K(oQx.prototype,"k4Iseb",function(){return this.Qb});_.yr(_.BQs,oQx);

_.y();
}catch(e){_._DumpException(e)}
try{
_.p6c=_.B("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.n6c=_.B("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.J9c=_.B("xSkvYe",[_.lGb,_.lq,_.tq,_.n6c,_.kWa,_.cWa,_.p6c,_.zq,_.uq]);
}catch(e){_._DumpException(e)}
try{
_.x("Tia57b");
var K9c=function(a){_.Rn.call(this,a.Ka)};_.F(K9c,_.Rn);K9c.hb=_.Rn.hb;K9c.Ha=_.Rn.Ha;_.k=K9c.prototype;_.k.gke=function(a,b){(b===void 0?0:b)&&_.Gc(location,_.rc(a));return!1};_.k.Eta=function(){};_.k.Hxa=function(){var a=this;this.oa||(this.oa=new Promise(function(b){_.jf(_.Pd(_.Md(a,{service:{RAa:_.J9c}}),function(c){return b(c.service.RAa)}),function(){return b(a)})}));return this.oa};
_.k.Mua=function(a,b){b=b===void 0?{}:b;b.replace?(_.Hc(location,_.rc(a)),location.reload()):_.Gc(location,_.rc(a));return Promise.resolve(null)};_.k.prefetch=function(){return Promise.resolve(null)};_.Un(_.hWa,K9c);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("KpRAue");
_.Q$c=new _.Nd(_.iWa);
_.y();
}catch(e){_._DumpException(e)}
try{
_.L9c=function(a){if(!a.match(/.*com\/search|^\/search/))return _.jd(new _.Wd("url invalid not /search")),{wWa:!1,UOd:!0};var b,c=(b=_.cn(a,"tbm"))!=null?b:"web";return c!=="web"?(_.jd(new _.Wd("url invalid mode: "+c)),{wWa:!1,UOd:!0}):_.cn(a,"q")||_.k7b&&_.cn(a,"vsrid")?{wWa:!0}:(_.jd(new _.Wd("url invalid missing query: "+a)),{wWa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.x("NyeqM");
_.m1e=function(a){_.Rn.call(this,a.Ka);this.Ba=!1;this.Aa=new Map;this.Pu=a.service.Pu};_.F(_.m1e,_.Rn);_.m1e.hb=_.Rn.hb;_.m1e.Ha=function(){return{service:{Pu:_.Q$c}}};_.m1e.prototype.oa=function(){};_.p1e=function(a,b){b=b===void 0?{}:b;n1e(a);b.EMh&&_.o1e(a);b.feature&&a.Pu.Eta(b);if(b.vX){var c=b.vX;c=Array.isArray(c)?c:[c];c=_.n(c);for(var d=c.next();!d.done;d=c.next())a.Aa.set(d.value,b)}};_.o1e=function(a){return _.Lg(function(b){return b.return(a.Pu.Hxa().then(function(c){a.Pu=c}))})};
_.m1e.prototype.transition=function(a,b){return this.Pu.Mua(a,b)};
var n1e=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=q1e(a,c);if(d){var e,f=(e=d.onClick)==null?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.L9c(c.href).wWa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.jd(Error("Ok"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.jd(Error("Mk`"+h))}}))},q1e=function(a,b){try{var c=
r1e(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?s1e(d.omit):[]).find(function(e){return typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e)})?void 0:d}catch(e){_.jd(Error("Nk`"+e))}},r1e=function(a,b){return Array.from(a.Aa.keys()).find(function(c){return a.isMatch(b,c)})};_.m1e.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var s1e=function(a){return Array.isArray(a)?a:[a]};_.Un(_.V1a,_.m1e);

_.y();
}catch(e){_._DumpException(e)}
try{
_.eWg=_.B("O9SqHb",[_.uq,_.V1a]);
}catch(e){_._DumpException(e)}
try{
_.aWg=!!(_.Pg[44]>>25&1);_.bWg=!!(_.Pg[44]>>26&1);_.cWg=!!(_.Pg[44]>>27&1);_.dWg=!!(_.Pg[44]>>28&1);
}catch(e){_._DumpException(e)}
try{
_.x("O9SqHb");
var fWg=function(a){_.D.call(this,a.Ka);this.Ic=a.service.Ic;_.bWg&&(this.ZH=a.service.ZH)};_.F(fWg,_.D);fWg.Ha=function(){return{service:{Ic:_.hv,ZH:_.m1e}}};fWg.prototype.navigate=function(a){var b=this,c,d,e;return _.Lg(function(f){switch(f.oa){case 1:c=!!a&&a.data||{};d=c.url;if(!b.ZH){f.Hb(2);break}_.Eg(f,3);return f.yield(b.ZH.transition(d.toString()),5);case 5:return f.return();case 3:e=_.Hg(f),_.jd(Error("fn`"+e));case 2:b.Ic.Dg(d,!1),_.Dg(f)}})};_.K(fWg.prototype,"RySO6d",function(){return this.navigate});
_.yr(_.eWg,fWg);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
